# AuthJS Secrets
AUTH_SECRET= # See https://generate-secret.vercel.app/32

# For information on gettinf providers' ID and SECRET, see: https://authjs.dev/getting-started/authentication/oauth
# GitHub
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Prisma Adapter
DATABASE_URL=